;===- ./lib/Target/PIC16/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = PIC16
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = PIC16CodeGen
parent = PIC16
required_libraries = AsmPrinter CodeGen Core MC PIC16AsmPrinter PIC16Desc PIC16Info SelectionDAG Support Target
add_to_library_groups = PIC16
